sudiptog81/mailer-orb/src/commands/mail.yml
description: >
  This command sends an E-mail to a recipient from a specified address
  using provided SMTP credentials
parameters:
  to:
    type: string
    description: "E-mail Recipient"
  from:
    type: string
    description: "E-mail Sender"
  subject:
    type: string
    description: "E-mail subject"
  body:
    type: string
    description: "E-mail body"
steps:
  - run: sudo apt update && sudo apt install -y ssmtp
  - run:
      environment:
        PARAM_TO: <<parameters.to>>
        PARAM_FROM: <<parameters.from>>
        PARAM_SUBJECT: <<parameters.subject>>
        PARAM_BODY: <<parameters.body>>
      name: Send E-mail
      command: <<include(scripts/mailer.sh)>>

RainbowC0/WeChatDaily/.circleci/config.yml
- mailer-orb/mail:
    body: $ADATA
    from: admin@ghosh.pro
    subject: Example mail from mailer-orb
    to: 15760207563@139.com