sudiptog81/mailer-orb/src/jobs/mail.yml
description: >
  This job sends an c-mail to a recipient from a specified address
  using SMTP credentials in the environment variables

executor: default

parameters:
  to:
    type: string
    description: "E-mail Recipient"
  from:
    type: string
    description: "E-mail Sender"
  subject:
    type: string
    description: "E-mail subject"
  body:
    type: string
    description: "E-mail body"
steps:
  - mail:
      to: <<parameters.to>>
      from: <<parameters.from>>
      subject: <<parameters.subject>>
      body: <<parameters.body>>

Raffique-RD/testsonic/.circleci/config.yml
- mailer-orb/mail:
    body: |-
      Sample Mail
      Regards,
      Circle CI
    from: rmuir@realdecoy.com
    subject: Example mail from mailer-orb
    to: raffiquemuir@yahoo.com

dcblanton78/test-genie/.circleci/config.yml
- mailer-orb/mail:
      body: Success! 
      from: dcblanton78@gmail.com 
      subject: Success 
      to: dcblanton78@gmail.com 

Raffique-RD/testsonic/.circleci/config.yml
- mailer-orb/mail:
    body: |
      Sample Mail
      Regards,
      Circle CI
    from: softwaresecuredtelemetry@gmail
    subject: Test 
    to: raffiquemuir@yahoo.com

parikshitpcyb/angular-phonecat/.circleci/config.yml
- mailer-orb/mail:
    body: |-
      Sample Mail
      Regards,
      Circle CI
    from: builds@circleci.com
    subject: Example mail from mailer-orb
    to: parikshitp@cybage.com