sudiptog81/mailer-orb/src/jobs/mail.yml
description: >
  This job sends an E-mail to a recipient from a specified address
  using provided SMTP credentials

executor: default

parameters:
  to:
    type: string
    description: "E-mail Recipient"
  from:
    type: string
    description: "E-mail Sender"
  subject:
    type: string
    description: "E-Mail Subject"
steps:
  - mail:
      to: <<parameters.to>>
      from: <<parameters.from>>
      subject: <<parameters.subject>>

sudiptog81/mailer-orb-test/.circleci/config.yml
- mailer-orb/mail:
    to: "sudipto@ghosh.pro"
    from: "admin@ghosh.pro"
    subject: "Mail from mailer-orb "