sudiptog81/mailer-orb/src/jobs/mail.yml
description: >
  This job sends an c-mail to a recipient from a specified address
  using SMTP credentials in the environment variables

executor: default

parameters:
  to:
    type: string
    description: "E-mail Recipient"
  from:
    type: string
    description: "E-mail Sender"
  subject:
    type: string
    description: "E-mail subject"
  body:
    type: string
    description: "E-mail body"
steps:
  - mail:
      to: <<parameters.to>>
      from: <<parameters.from>>
      subject: <<parameters.subject>>
      body: <<parameters.body>>

NguyenMinhTam-max/testCircleCi/.circleci/config.yml
- mailer-orb/mail:
    body: |-
      Sample Mail
      Regards,
      Circle CI
    from: nguyenminhtam1106999@gmail.com
    subject: Example mail from mailer-orb
    to: nt11061999@gmail.com, nguyenminhtam1106999@gmail.com
    requires:
      - node/test