sudiptog81/mailer-orb/src/jobs/mail.yml
description: >
  This job sends an c-mail to a recipient from a specified address
  using SMTP credentials in the environment variables

executor: default

parameters:
  to:
    type: string
    description: "E-mail Recipient"
  from:
    type: string
    description: "E-mail Sender"
  subject:
    type: string
    description: "E-mail subject"
  body:
    type: string
    description: "E-mail body"
steps:
  - mail:
      to: <<parameters.to>>
      from: <<parameters.from>>
      subject: <<parameters.subject>>
      body: <<parameters.body>>

RainbowC0/WeChatDaily/.circleci/config.yml
- mailer-orb/mail:
    body: $ADATA
    from: admin@ghosh.pro
    subject: Example mail from mailer-orb
    to: sudipto@ghosh.pro

arvindrajpurohit/sample-node-app/.circleci/config.yml
- mailer-orb/mail:
    context: email 
    body: |-
      Sample Mail
      Regards,
      Circle CI
    from: rajpurohitarvindsingh@gmail.com
    subject: Example mail from mailer-orb
    to: rajpurohitarvindsingh@gmail.com

arvindrajpurohit/sample-node-app/.circleci/config.yml
- mailer-orb/mail:
    body: |-
      Sample Mail
      Regards,
      Circle CI
    from: admin@ghosh.pro
    subject: Example mail from mailer-orb
    to: sudipto@ghosh.pro